import { RoleModel } from 'app/models'
import { CourseDataModel, CourseModel, LectureType } from 'app/models/CourseModel'

export const fakeCourses: CourseModel[] = [
  {
    id: 0,
    name: 'Информационные технологии',
    description: 'В курсе рассматриваются фундаментальные вопросы об архитектуре компьютерных систем, цифровых данных, их хранению и обработке',
    goal: 'Приобретение базовых знаний и практических навыков работы с информационными сервисами, а также получили представление о существующих современных операционных системах, их преимуществах и недостатках.',
    organizator: 'УрФУ',
    direction: 1,
    role: { id: 0, name: 'Back-end' },
    isAvailable: true,
    isPromoted: true,
    image: 'https://via.placeholder.com/80',
    tasks: 160,
    contacts: 'someEmail@mail.ru',
  },
  {
    id: 1,
    name: 'Биомеханика',
    description: 'В курсе «Биомеханика»  рассматриваются  механические свойства живых тканей органов и организма в целом, а также механические  процессы, происходящие в них в ходе жизнедеятельности.',
    goal: 'Сформировать представление о биомеханических системах как конструкциях сложной структуры, свойств и формы, подчиняющихся не только общим законам механики, но и имеющих свою специфику для тканей и органов в силу их гетерогенного, анизотропного строения на основе высокомолекулярных соединений и водных растворов.',
    organizator: 'Политех',
    direction: 1,
    role: { id: 1, name: 'Another role' },
    isAvailable: true,
    isPromoted: true,
    image: 'https://via.placeholder.com/80',
    tasks: 160,
    contacts: 'anotherSomeEmail@mail.ru',
  },
]

export const fakeCoursesData: CourseDataModel[] = [
  {
    id: 0,
    content: [
      {
        id: 0,
        title: 'Раздел 1. Вычислительные системы',
        content: [
          {
            id: 0,
            type: LectureType.VideoLecture,
            title: 'Тема 1.1. Современные вычислительные системы',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 1,
            type: LectureType.Lecture,
            title: 'Тема 1.1. Современные вычислительные системы',
            content: [
              {
                id: 0,
                title: 'Эволюция вычислительных систем',
                text: 'Курс рассчитан на студентов всех специальностей, и поэтому в тексте мы предусмотрели разделение материала. Текст, который выделен курсивом является более глубоким, и не обязателен, для общего понимания предмета и области. Если вы студент IT специальности или есть желание глубже понять технические подробности, то рекомендуем читать текст целиком. Также можно прочитать текст 2 раза, первый без сносок, второй вместе с ними. Это позволит повторить ещё раз материал  и читать подробности уже имея в представлении общую картину. ',
              },
              {
                id: 1,
                title: 'Электронные устройства',
                text: 'Большинство современных людей в жизни используют множество самых разнообразных устройств, например, различные мобильные гаджеты, банковские карты, «интернет-вещи», бытовую технику и т. п. Что в них общего? Все они являются вычислительными системами, но могут сильно отличаются от привычных нам персональных компьютеров и ноутбуков.',
              },
              {
                id: 2,
                title: '',
                text: 'Вычислительная система – устройство или система, способная выполнять заданную, чётко определённую, изменяемую последовательность операций. Это чаще всего численные расчеты и манипулирование данными, однако сюда относятся и операции ввода-вывода. Описание их последовательности называется «программа».',
              },
              {
                id: 3,
                title: '',
                text: 'Изначально компьютеры рассматривались как помощники в математических вычислениях, поэтому давайте разберём понятие вычислительной машины на примере калькулятора. Самый простой калькулятор может выполнять такие действия как сложение, умножение, деление, вычитание, равно для вывода результата и стереть данные, если вы ввели число неверно или выполнили не ту операцию. Эти операции можно выполнять в произвольном порядке. Таким образом убеждаемся, что калькулятор может выполнять строго определенный набор действий, который может идти в любой последовательности в зависимости от условий задачи. Калькулятор выполняет расчеты и манипулирует данными, а если быть точным, то числами, которые вы ввели. Устройствами ввода здесь являются кнопки калькулятора, которые позволяют ввести нужные нам числа и операции, а экранчик является устройством вывода и выводит нам результат расчётов.',
              },
              {
                id: 4,
                title: '',
                text: 'Развитие компьютеров началось с древнего мира, и берёт своё начало со времён динозавров… Хм, нет, давайте не будем так глубоко погружаться в историю. Да, сначала люди использовали для вычислений пальцы, камни, палки и так далее. Может это интересно, но совсем не поможет вам в понимании работы компьютера. “Лень двигатель прогресса” и это абсолютная правда, первые вычислительные устройства выполняли расчеты за человека, но делали это порой медленнее, чем считал человек. Создавали их в основном для автоматизации рутинных действий. Легче выставить нужные цифры и необходимую операцию для расчёта, а далее только крутить ручку, чем постоянно считать всё столбиком. Также человек может утомиться, внимание рассеяться, и это приведёт к ошибке. Машине же такие проблемы неведомы.',
                picture: '/assets/img/fake-img/1.1.png',
              },
              {
                id: 5,
                title: '',
                text: 'Далее развитие техники пошло по пути ускорения расчётов, но одно оставалось неизменным - устройства выполняли только заранее определенные операции. Без автоматического программного управления вычислительным процессом каждую последующую операцию машине должен «подсказывать» человек, нажимая на соответствующие кнопки. Осмысленно человек может делать это 1–2 раза в секунду из-за инерционности своей нервной системы.',
              },
              {
                id: 6,
                title: '',
                text: 'Следовательно, сколь бы быстро не работали блоки машины, она, выполняя каждую операцию по указанию человека, будет работать медленно – в темпе работы своего хозяина. И только заранее введя в машину программу решения (введя например всю формулу целиком, а не отдельными действиями), «научив» ее решать самостоятельно ту или иную задачу, можно добиться, чтобы она считала «без оглядки на человека», со свойственной машине скоростью.',
              },
              {
                id: 7,
                title: '',
                text: 'С появлением электровакуумных ламп, устройства начали переводить с шестерней на электронику, так как скорость тока намного быстрее, чем вращается рука человека. Также вручную выставив необходимые числа и операции на барабанчиках, машина по нажатию кнопки быстро прогоняла ток по собранной электрической схеме и выдавала результат. Такое новшество привело к резкому скачку скорости вычислений, но лампы постоянно перегорали, да и автоматизма в устройствах не добавилось. Все операции также вводились руками оператора - человека.',
              },
              {
                id: 8,
                title: '',
                text: 'Машина Тьюринга состоит из двух частей – ленты и логического устройства (автомата) (см рисунок 1.1.2.). Лента используется для хранения информации. Можно представить, что она бесконечна в обе стороны и разбита на клетки, которые никак не нумеруются и не именуются. В каждой клетке может быть записан один символ или ничего не записано. Содержимое клетки может меняться – в нее можно записать другой символ или стереть находящийся в ней символ с помощью головки. Логическое устройство обрабатывает информацию с ленты и выполняет некоторые действия. Большинство современных вычислительных систем работают по такому принципу, где логическому устройству соответствует процессор, а лента представляет собой оперативную память.',
              },
              {
                id: 9,
                title: '',
                text: 'Несмотря на свою простоту, машина Тьюринга позволяет запрограммировать выполнение практически любых задач. При описании дальнейшей истории вычислительной техники принято выделять несколько основных этапов, которые именуют поколениями ЭВМ. Чаще всего смена поколений была связана с открытиями в физике и радиоэлектронике, что приводило к изменениям в компьютерах.',
                picture: '/assets/img/fake-img/1.2.png',
              },
              {
                id: 10,
                title: '',
                text: 'Так, в соответствии с общепринятой методикой оценки развития вычислительной техники, первым поколением ЭВМ считались ламповые компьютеры, вторым поколением – транзисторные , третьим поколением – компьютеры на интегральных схемах, а четвертым поколением – компьютеры, построенные с использованием микропроцессоров.',
              },
              {
                id: 11,
                title: '',
                text: 'Лампы помогли избавиться от механических деталей в устройствах, но часто перегорали, и их надо было менять. Изобретение транзистора и его использование в компьютерной технике повысило надежность устройств, а также уменьшило их размеры. Это немаловажно, потому что ламповые компьютеры могли занимать даже не комнаты, а целые этажи в здании. Когда научились соединять все компоненты на одной пластине - интегральной схеме. Это позволило экономить на проводах и удешевить производство, а также снова сократить размеры устройств. Это было третье поколение ЭВМ, четвёртым же называют технику на основе микропроцессоров - устройств, которое позволяло соединить на одном кристалле(небольшом кусочке, чаще всего кремния) все микросхемы, обеспечивающие работу компьютера.',
              },
              {
                id: 12,
                title: '',
                text: 'Микропроцессоры произвели настоящую революцию в сфере компьютерной техники, так как на их базе стало возможным создание микрокомпьютеров – небольших недорогих компьютеров, доступных маленьким компаниям и отдельным людям. На микропроцессорной базе было начато и массовое производство персональных домашних компьютеров. Первый в мире массовый домашний компьютер был разработан Стивом Возняком – одним из основателей компании Apple Computer, позже он разработал и первый массовый персональный компьютер. Кроме IBM и Apple, очень большую роль в развитии персональных компьютеров сыграли две самые крупные современные компьютерные компании – корпорация Microsoft и фирма Intel. Первая из них определила на многие годы развитие программного компьютерного обеспечения, вторая знаменита благодаря выпуску лучших микропроцессоров. На этом история развития вычислительных машин не заканчивается, но давайте отойдем от деталей и посмотрим на  современные устройства и возможности, которые нам дают компьютеры.',
              },
              {
                id: 13,
                title: '',
                text: 'Сейчас микрокомпьютеры и микроконтроллеры используются повсюду. В бытовой технике они управляют временем работы микроволновки, скорость оборотов стиральной машины, выбором режимов стирки, температурой воды в кофеварке, управляет зарядкой в беспроводном пылесосе, нагревом утюга, работой кондиционера и тд. Фен и машинки для маникюра также построены на микроконтроллерах. Они не такие сложные в устройстве, как ноутбук, но работают они по тому же принципу.',
              },
            ],
          },
          {
            id: 2,
            type: LectureType.VideoLecture,
            title: 'Тема 1.2. Современные операционные системы',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 3,
            type: LectureType.Lecture,
            title: 'Тема 1.2. Современные операционные системы',
            content: [
              {
                id: 1,
                title: 'Введениe',
                text: 'Главной задачей любой вычислительной системы является выполнение программ. К числу таких необходимых приложений можно отнести офисные приложения, игры, телефонные книжки, ежедневники, различные плееры и т. п. Чтобы вычислительная система могла выполнить приложение, это приложение необходимо разместить в оперативной памяти и настроить процессор для его выполнения.',
              },
              {
                id: 2,
                title: '',
                text: 'Кроме оперативной памяти, у любой вычислительной системы существуют разнообразные устройства ввода-вывода, которые позволяют взаимодействовать с этой вычислительной системой. Эти устройства имеют различную структуру, возможности и т. п.',
              },
              {
                id: 3,
                title: '',
                text: 'Для решения всех этих проблем, связанных с удобством работы пользователя и были разработаны операционные системы. Они отвечают не только за удобство пользователя, но и за многие другие вопросы, связанные со взаимодействием пользователя и вычислительной системы..',
              },
              {
                id: 4,
                title: 'Описание и предназначение',
                text: 'Операционная система, сокр. ОС (англ. operating system, OS) – комплекс взаимосвязанных программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем. В логической структуре типичной вычислительной системы операционная система занимает положение между устройствами с их микроархитектурой, машинным языком и, возможно, собственными (встроенными) микропрограммами (драйверами) – с одной стороны – и прикладными программами с другой (рис. 1.2.1). Одними из главных требований к ОС являются:',
              },
              {
                id: 5,
                title: '',
                text: 'Удобство. Операционная система делает использование компьютера простым и удобным. Для успешного решения задач пользователю не обязательно быть в курсе того, как функционируют различные электронные блоки и электромеханические узлы компьютера. Более того, очень часто пользователь может не знать даже систему команд процессора. Таким образом, с точки зрения пользователя операционная система выполняет функцию расширенной машины или виртуальной машины, в которой проще программировать и легче работать, чем непосредственно с аппаратным обеспечением, составляющим реальный компьютер.',
                picture: '/assets/img/fake-img/1.3.png',
              },
              {
                id: 6,
                title: '',
                text: 'Эффективность. Операционная система позволяет эффективно использовать ресурсы компьютерной системы. Примером такого ресурсов является процессорное время, принтер, память и т.п. Критерий эффективности, в соответствии с которым ОС организует управление ресурсами компьютера, может быть различным. Например, в одних системах важен такой критерий, как пропускная способность вычислительной системы, в других – время ее реакции. Соответственно выбранному критерию эффективности операционные системы по-разному организуют вычислительный процесс.',
              },
              {
                id: 7,
                title: '',
                text: 'Возможность развития. Операционная система должна быть организована так, чтобы она допускала быструю и корректную разработку, тестирование и внедрение новых приложений и системных функций, причем это не должно мешать нормальному функционированию вычислительной системы.',
              },
              {
                id: 8,
                title: '',
                text: 'Защита. Операционная система должна обеспечивать безопасную работу пользователей и их программ: обеспечить сохранность информации на диске; пресекать попытки несанкционированного использования вычислительной системы; запрещать программам одних пользователей произвольно вмешиваться в работу программ других пользователей.',
              },
              {
                id: 9,
                title: '',
                text: 'Интерфейс пользователя (user interface или сокращенно UI) – это интерфейс, с помощью которого человек может управлять программным обеспечением или аппаратным оснащением. UI должны быть удобными в использовании, чтобы взаимодействие с ними происходило на максимально интуитивном уровне.',
              },
              {
                id: 10,
                title: '',
                text: 'Операционная система должна предоставлять пользовательский интерфейс. Как минимум она должна предоставлять командную оболочку, которая дает пользователю возможность тем или иным способом запустить его прикладную программу. Однако в некоторых случаях, например, в специализированных приложениях, такая оболочка может отсутствовать. При этом либо система вообще функционирует без вмешательства человека, либо пользователь работает только с одной прикладной программой.',
              },
              {
                id: 11,
                title: '',
                text: 'В настоящее время оформилось два принципиально различных подхода к организации пользовательского интерфейса. Первый, исторически более ранний подход состоит в предоставлении пользователю командного языка, в котором запуск программ оформлен в виде отдельных команд. Этот подход известен как интерфейс командной строки (Command Line Interface – CLI).',
                picture: '/assets/img/fake-img/1.4.png',
              },
              {
                id: 12,
                title: '',
                text: 'Альтернативный подход состоит в символическом отображении доступных действий в виде картинок – иконок на экране и предоставлении пользователю возможности выбирать действия при помощи мыши или другого координатного устройства ввода. Этот подход известен как графический пользовательский интерфейс (Graphical User Interface – GUI). В большинстве мобильных и настольных ОС используется именно GUI (исключением являются unix-системы, где вся графическая система не является составной частью операционной системы, а представлена в виде надстройки пользовательского уровня).',
              },
            ],
          },
        ],
      },
      {
        id: 1,
        title: 'Раздел 2. Информационные сервисы',
        content: [
          {
            id: 0,
            type: LectureType.VideoLecture,
            title: 'Интернет и Интранет',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 1,
            type: LectureType.Lecture,
            title: 'Тема 2.1. Интернет и Интранет',
            content: [
              {
                id: 0,
                title: 'Интернет и Интранет',
                text: 'Век информационных технологий во многом обязан развитию компьютерных сетей. Речь идет о компьютерных сетях разного масштаба, которые превратили информацию в еще более дорогостоящий товар, чем ранее. Существует два типа компьютерных сетей, о которых вы можете слышать каждый день. Одна из них называется, конечно, «Интернет», а другая, которая может применяться в любой компании, «Интранет».',
              },
              {
                id: 1,
                title: '',
                text: 'Фундаментальное понятие Интранет и Интернет сводится к компьютерной сети. Компьютерные сети позволяют обмениваться ресурсами и информацией между группой компьютеров. Первая оперативная компьютерная сеть была создана для департамента обороны США и была известна как «Управление перспективными исследованиями сети» (ARPANET).',
              },
              {
                id: 2,
                title: '',
                text: 'Арпанет (от англ. «Advanced Research Projects Agency Network») – компьютерная сеть, основана в 1969 году в США Агентством Министерства обороны США по перспективным исследованиям (DARPA) и явившаяся прототипом сети Интернет. Она 1 января 1983 года стала первой в мире сетью, перешедшей на маршрутизацию пакетов данных. В качестве маршрутизируемого протокола использовался IP, который и по сей день является основным протоколом передачи данных в сети Интернет. ARPANET прекратила своё существование в июне 1990 года.',
              },
              {
                id: 3,
                title: '',
                text: 'С тех пор сетевые технологии и архитектура сети превратилась в сложную и изощренную систему, результатом которой стал Интернет. Передовые компьютерные технологии вместе с набором программного и аппаратного обеспечения сделали такую сеть возможной. Интранет и Интернет являются наиболее сложными сетями.',
              },
              {
                id: 4,
                title: '',
                text: 'Интранет или интрасеть подразумевает внутреннюю частную сеть компьютеров или объединение нескольких компьютерных сетей, использование и доступ к которым ограничивается рамками одной компании и ее сотрудников. Передача данных по такой сети управляется протоколами Интернета, как HTTP и протоколами передачи данных компании. Подобные сети применяются для облегчения коммуникации внутри компании. В отраслях, специализированных на информационные технологии, наличие интрасети становится необходимым элементом успешного бизнеса, поскольку их деятельность включает огромное количество обмена данными.',
              },
              {
                id: 5,
                title: '',
                text: 'Сам факт того, что вы получаете доступ к информации по средствам Интернет, говорит о том, что вы уже представляете возможности международной сети, которая предоставляет вам свои услуги. Возьмите небольшую компьютерную сеть, которая покрывает незначительную область вашего города, а затем интегрируйте ее с другими таким же небольшими сетями в форме локальной сети. Теперь интегрируйте все локальные сети для формирования глобальной сети компьютеров. Следующим шагом интегрируйте глобальные сети в национальные сети, а затем объедините все национальные сети вместе и получите Интернет! Это единая сеть, соединяющая все компьютеры мира с помощью интернет-протоколов, которые делают обмен информацией и маршрутизацию возможными. Главное различие между интрасетями и сетью Интернет в том, что первую могут представлять сотни компьютеров, в то время как вторая объединяет более миллиарда компьютеров и покрывает весь мир.',
              },
              {
                id: 6,
                title: 'Структура, масштаб и сложность',
                text: 'Структура интрасетей в целом похожа на структуру сети Интернет. Оба используют клиент-серверную структуру и обе сети передают данные по средствам интернет-протоколов. В самом деле, Интранет часто упоминается как Частный Интернет. Однако он принципиально отличается из-за огромной разницы в масштабе и сложности сети. С миллиардами компьютеров, которые обмениваются данными между собой, конструкция Интернета является гораздо более сложной, потому и является матерью всех компьютерных сетей. Просто представьте количество сетей и маршрутизирующего оборудования, необходимого для подключения всех компьютеров мира. С другой стороны, Интранет ограничен компьютерами одной организации и им гораздо проще управлять.',
              },
              {
                id: 7,
                title: 'Управление сервером',
                text: 'Одно из самых фундаментальных различий между Интранетом и Интернетом заключается в управлении серверами. Интранет контролируется одним или несколькими серверами, которые выполняют разные задачи внутри организации. Одни сервера обрабатывают данные, другие их хранят, следующие предоставляют доступ к корпоративной почте, есть сервера, которые хранят файлы и т. д. Принимая во внимание, что Интернет управляет связью со множеством компьютеров по всему миру, представьте количество обслуживающих серверов. Виною тому огромные объемы данных, которые хранятся и обмениваются в сети Интернет, что делает крайне важным децентрализованные сервера.',
              },
              {
                id: 8,
                title: 'Использование',
                text: 'Интернет и Интранет различаются в своих целях. Интернет представляет собой глобальную сеть, которая может обмениваться информацией на глобальном уровне. Принимая во внимание тот факт, что Интранет базируется в рамках одной организации, он располагает только теми ресурсами, которые могут потребоваться сотрудникам для работы. Корпоративный Интранет имеет ограниченный доступ, который контролируется идентификаторами пользователей с помощью паролей, недоступных простым пользователям. Интернет представляет собой открытую сеть, в том смысле, что любая информация в сети Интернет доступна каждому пользователю этой сети во всем мире. Однако, часть информации из сети Интранет может все-таки попадать в сеть Интернет. Примером такого взаимодействия может выступать корпоративный сайт организации.',
              },
              {
                id: 9,
                title: '',
                text: 'Зачастую Интранет называют просто корпоративной сетью организации, подразумевая, что это не только связи между компьютерами, но и еще определенная серверная инфраструктура организации.',
              },
            ],
          },
          {
            id: 2,
            type: LectureType.VideoLecture,
            title: 'Тема 2.2 Корпоративные системы',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 3,
            type: LectureType.Lecture,
            title: 'Тема 2.2 Корпоративные системы',
            content: [
              {
                id: 0,
                title: 'Корпоративные информационные системы',
                text: 'Любым современным предприятиям для успешного и прибыльного осуществления своей деятельности требуется автоматизация различных процессов. Зачастую на предприятиях большое количество информации по операционной деятельности хаотично хранится на различных компьютерах предприятия. Для того, чтобы можно было эффективно анализировать существующую информацию и на ее основе принимать тактические и стратегические решения, требуются различные системы для автоматизации различных процессов предприятия, такие как BI (Business Intelligence), ERP (Enterprise Resource Planning), MES (Manufacturing Execution System) и АСУ ТП (Автоматизированные Системы Управления Технологическими Процессами). Использование таких систем позволяет единообразно структурировать информацию, успешно ее анализировать и управлять предприятием в целом.',
              },
              {
                id: 1,
                title: '',
                text: 'С помощью систем автоматизации процессов BI, ERP, MES, АСУ ТП осуществляется управление предприятием на разных уровнях.',
              },
              {
                id: 2,
                title: '',
                text: 'Выделяют три уровня управления предприятием: стратегический, тактический и операционный. На первом используются системы вида BI и ERP, на втором – MES-системы, для третьего предназначаются системы АСУ ТП.',
              },
              {
                id: 3,
                title: '',
                text: 'Системы АСУ ТП, или SCADA-системы – это комплекс программных и аппаратных средств, предназначенный для управления технологическим оборудованием на промышленных предприятиях. Эти системы позволяют использовать программное обеспечение для управления оборудованием, регулировать различные технологические параметры для всех процессов или для отдельных участков процессов, а также контролировать и измерять все технологические данные процессов.',
              },
              {
                id: 4,
                title: '',
                text: 'Для управления производственной деятельностью предприятия используют MES-системы. Такие системы позволяют в режиме реального времени планировать, контролировать, оптимизировать и документировать производственные процессы, начиная от формирования заказа и заканчивая выпуском готовой продукции.',
              },
              {
                id: 5,
                title: '',
                text: 'Системы ERP – это системы верхнего уровня. Они позволяет реализовать интеграцию таких процессов как сбыт, производство, закупки (логистические процессы), контрагенты, дебиторы, кредиторы, банки (финансовые процессы) и кадровые функции компании. ERP-системы позволяют оптимизировать ресурсы предприятия с помощью использования специализированного программного обеспечения. В ERP-системах в основном происходит обработка транзакционных данных – это класс систем OLTP (OnLine Transactional Processing). Существует и аналитическая обработка этих транзакционных данных, она осуществляется на уровне OLAP (OnLine Analytical Processing), с использованием специализированных Business Intelligence систем (BI-системы).',
              },
              {
                id: 6,
                title: '',
                text: 'Практически все корпоративные информационные системы строятся по классической архитектурной модели «клиент – сервер» с трехзвенным составом – это клиент (отвечает за ввод и вывод информации для пользователя), сервер приложений (отвечает за обработку информации) и система управления базой данных (СУБД, отвечает за хранение информации).',
              },
            ],
          },
          {
            id: 4,
            type: LectureType.VideoLecture,
            title: 'Тема 2.3 Облачные сервисы',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 5,
            type: LectureType.Lecture,
            title: 'Тема 2.3 Облачные сервисы',
            content: [
              {
                id: 0,
                title: 'Основные этапы развития облачных сервисов',
                text: 'Основу для облачных вычислений заложил Джозеф Карл Робнетт Ликлайдер (Joseph Carl Robnett Licklider), в 1970 году. Она была использована в прообразе сегодняшнего Интернета в сети ARPANET (Advanced Research Projects Agency Network). Идея Ликлайдера заключалась в том, что каждый человек будет подключен ко всемирной сети, из которой он будет получать как информацию, так и программы для обработки этой информации. Вторая мысль, послужившая толчком к развитию облачных сервисов, принадлежала Джону Маккарти, который говорил о том, что вычислительные ресурсы будут предоставляться людям как сервис. Заметим, что мысли этих ученых, высказанные в 60-х годах, существенно опередили возможности человечества на тот момент. К ним вернулись в 90-х годах, благодаря ряду факторов, перечисленных ниже:',
              },
              {
                id: 1,
                title: '',
                text: '1) Увеличение скорости работы Интернета. Технологии Интернета и всемирной паутины (World Wide Web) активно развивались в 90-е годы и хотя в тот период как скорости, так и технологии не позволяли использовать облачные сервисы в полной мере, однако, бурное развитие как технологий, так и увеличение скоростей дало большой толчок для внедрения облачных вычислений.',
              },
              {
                id: 2,
                title: '',
                text: '2) Другим событием было появление в 1999 году компании Salesforce.com. Эта компания стала первой компанией, которая предоставила доступ к приложению через сайт. Можно считать, что эта компания первая реализовала свое программное обеспечение именно как сервис (SaaS). Эта компания и сейчас предоставляет свои облачные сервисы.',
              },
              {
                id: 3,
                title: '',
                text: '3) В 2002 году компания Amazon предоставила свой облачный веб-сервис, который позволял производить вычисления и хранить информацию. И уже в 2006 Amazon запустила новый сервис под названием Elastic Compute cloud (EC2) как веб-сервис который позволял его пользователям запускать свои собственные приложения. Сервисы Amazon EC2 и Amazon S3 стали первыми доступными сервисами облачных вычислений.',
              },
              {
                id: 4,
                title: '',
                text: '4) В это же время развивалось другое направление в сфере облачных вычислений – это сервис Google Apps от компании Google, новая платформа для веб-приложений в бизнес-секторе.',
              },
              {
                id: 5,
                title: '',
                text: '5) Технология виртуализации (виртуализация операционных систем и приложений, виртуальная инфраструктура) также оказали очень существенную, одну из ключевых ролей в развитии облачных технологий.',
              },
              {
                id: 6,
                title: '',
                text: '6) Появление многоядерных процессоров, увеличение емкости и скорости работы накопителей информации – это основные технические предпосылки для реализации облачных технологий и сервисов.',
              },
              {
                id: 7,
                title: 'Основные преимущества облачных вычислений',
                text: 'Доступность – облака доступны всем пользователям из любой точки, где есть Интернет, с любого компьютера, где есть браузер. Это позволяет организациям экономить на закупке высокопроизводительных, дорогостоящих компьютеров. Сотрудники организаций получают мобильные возможности по доступу к рабочему месту из любой точки мира и с любого устройства. Для пользователя нет необходимости в покупке дорогостоящего лицензионного ПО, его (иногда непростой) установке и настройке. С помощью облачных сервисов можно просто выйти в Интернет и получить аналогичные возможности в облачных сервисах, при этом для них существует в этом же сервисе техническая поддержка пользователей, которая удаленно может помочь решить большую часть проблем пользователя.',
              },
              {
                id: 8,
                title: '',
                text: 'Гибкость – в облачных сервисах существуют неограниченные вычислительные ресурсы (память, процессор, диски). При этом с помощью систем виртуализации процесс наращивания ресурсов, а также масштабирования и администрирования таких сервисов становится достаточно простой задачей. Такой сервис предоставляет необходимые ресурсы, при этом можно платить только за фактическое их использование.',
              },
              {
                id: 9,
                title: '',
                text: 'Надежность – надежность облачных сервисов гораздо выше, чем обычная серверная инфраструктура организации, поскольку такие сервисы располагаются в специально оборудованных центрах обработки данных (ЦОД). В ЦОД присутствуют резервные источники питания, охрана, профессиональные системные администраторы, обеспечивающие постоянное резервирование данных, высокую пропускную способность Интернета, хорошую защиту данных, а также высокую устойчивость к DDOS атакам.',
              },
              {
                id: 10,
                title: '',
                text: 'Безопасность – облака имеют высокую степень безопасности при соблюдении всех правил по безопасности. Защита данных, как правило, бывает существенно выше, чем в обычной организации, поскольку используются специальные системы для защиты данных.',
              },
              {
                id: 11,
                title: '',
                text: 'Большие вычислительные мощности – пользователь облачного сервиса может использовать все его вычислительные мощности с арендной системой оплаты по фактическому использованию этих ресурсов, при этом количество ресурсов при необходимости можно постоянно изменять.',
              },
              {
                id: 12,
                title: 'Недостатки',
                text: 'Постоянное соединение с сетью – для получения доступа к облачному сервису необходимо постоянное соединение с Интернет. Однако, на сегодняшний день скорость проводного Интернета постоянно увеличивается, а стоимость уменьшается. Сотовая связь приходит на помощь там, где нет проводного доступа, при этом разница как в скорости, так и в стоимости по сравнению с проводным Интернетом может быть незначительной.',
              },
              {
                id: 13,
                title: '',
                text: 'Программное обеспечение и его модификация – технически существуют достаточно большие ограничения по использованию ПО, установленного на компьютере, и ПО, находящегося в облаке, поскольку возможности браузеров, через которые в основном происходит использование облачных сервисов, существенно уступают возможностям специализированного ПО, использующего все необходимые возможности компьютера. Однако, браузеры постоянно наращивают свои возможности по использованию тех или иных технологий, при этом обновляясь в автоматическом режиме. Поэтому их потенциал по использованию различных возможностей ПК постоянно растет, поэтому для большого количества приложений нет различий по возможностям браузера или установленного ПО.',
              },
              {
                id: 14,
                title: '',
                text: 'Конфиденциальность – конфиденциальность информации, хранящейся в облачных сервисах, в настоящее время вызывает много споров, но в большинстве случаев эксперты сходятся в том, что облачные сервисы обеспечивают высокий уровень защиты данных, однако, 100 % гарантии защиты данных не может дать ни один облачный сервис, и это есть технологическое ограничение. Существует общая рекомендация не хранить наиболее ценные документы в облачном сервисе, так как в настоящее время нет технологии, которая бы гарантировала абсолютную конфиденциальность данных.',
              },
              {
                id: 15,
                title: '',
                text: 'Надежность – большинство облачных сервисов предоставляют большие возможности по надежности хранимой информации, также в таких сервисах есть ресурсы для восстановления утерянных или стертых данных из резервных копий. Но если по ошибке пользователя или по техническому сбою все-таки произошла утеря информации, то ее уже точно невозможно будет восстановить.',
              },
              {
                id: 16,
                title: '',
                text: 'Безопасность – облачный сервис является системой с самыми высокими показателями безопасности. Из-за сложной многоступенчатой системы защиты проникать в такую систему тяжело. Однако, если злоумышленник все-таки проник в такой сервис, то он получает доступ к огромному хранилищу данных всех пользователей этого сервиса. Другой момент связан с соблюдением всех правил безопасности самими пользователями этой системы. И это самое больное место с точки зрения защиты этих систем. Поскольку, если произошла утечка данных для доступа к этой системе из-за халатности самих пользователей либо из-за мошеннических операций злоумышленника, то последствия для этих пользователей могут быть катастрофическими. Отметим так же, что поскольку в облачных сервисах работают такие же операционные системы, как и в обычных ПК, существует возможность проникновения в них компьютерных вирусов.',
              },
              {
                id: 17,
                title: '',
                text: 'Дороговизна оборудования – стоимость оборудования и требования к облачным системам обычно гораздо выше, чем для аналогичной серверной инфраструктуры для предприятия. Поэтому, если компания хочет организовать частное облако, то это будет для нее достаточно затратным мероприятием, даже по сравнению с серверными технологиями.',
              },
            ],
          },
        ],
      },
      {
        id: 2,
        title: 'Раздел 3. Культура интернет-коммуникаций',
        content: [
          {
            id: 0,
            type: LectureType.VideoLecture,
            title: 'Тема 3.1. Культура интернет-коммуникаций',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 1,
            type: LectureType.Lecture,
            title: 'Тема 3.1. Культура интернет-коммуникаций',
            content: [
              {
                id: 0,
                title: 'Культура интернет-коммуникаций',
                text: 'Развитие общества можно охарактеризовать теми или иными особенностями коммуникационных процессов. Чем разнообразнее культура коммуникационных процессов, тем выше и сложнее уровень технологического и социального развития общества. Сейчас мы попробуем оценить влияние информационных технологий на современную культуру коммуникации.',
              },
              {
                id: 1,
                title: '',
                text: 'Множество именитых философов и лингвистов, таких как Аристотель, Соссюр, Бахтин, Якобсон, Щедровицкий и др., рассуждало над феноменом коммуникации в своих работах.',
              },
              {
                id: 2,
                title: '',
                text: 'Наиболее простое определение коммуникации сформулировал О. Есперсен, говоря о ней, как о «деятельности, при которой одна личность добивается понимания со стороны другой, и деятельность другой личности, которая добивается понимания того, что было в сознании первой».',
              },
              {
                id: 3,
                title: '',
                text: 'Суть отражается в одном емком вопросе: «Кто, что, с какой целью, кому говорит, по какому каналу, с каким эффектом?» То есть коммуникацию можно воспринимать как попытку одной личности понять другую, как возможность задать вопрос к точке зрения собеседника  (Рис. 1. Процесс коммуникации).',
              },
              {
                id: 4,
                title: '',
                text: 'Безусловно, понятие коммуникации связано с передачей смыслов. Данный процесс происходит с помощью языка, которым владеют субъекты коммуникации. Универсальным среди множества языков является язык схематизации. С помощью схемы можно визуализировать смысл, доступный каждому.',
                picture: '/assets/img/fake-img/1.5.jpg',
              },
              {
                id: 5,
                title: '',
                text: 'Одна из первых схем коммуникации была создана Аристотелем, который выделял три элемента: "самого оратора, предмет, о котором он говорит, и лицо, к которому он обращается". В дальнейшем схема была частично детализирована, исходя из того, что сама информация в ходе общения не всегда может быть передана в своем изначальном замысле.  Во всех моделях можно выявить устойчивую закономерность процесса общения: информация, поступая извне, преобразовывается сначала говорящим, потом меняется за счет ситуации общения, различных помех и затем обрабатывается еще раз получателем, не всегда способным отобразить суть полученных данных в той форме, в которой они были отправлены (Рис. 2. Схема коммуникации).',
              },
              {
                id: 6,
                title: '',
                text: 'Процесс коммуникации всегда использует все передовые технологические достижения человечества. Начиная с гонцов, голубей и телеграфов до радиосвязи, проводных телефонов и, наконец, Интернета, с последующим появлением беспроводных технологий, которые сегодня известны всем – Bluetooth, Wi-Fi, LTE.',
                picture: '/assets/img/fake-img/1.6.jpg',
              },
              {
                id: 7,
                title: '',
                text: 'Такое технологическое развитие привело к тому, что сегодня в сети общаются не только люди, но и большинство устройств могут общаться между собой, реагировать на изменение и принимать решения уже без участия человека, порождая такое понятие, как Интернет вещей (Internet of things) (Рис. 3. Развитие инструментов коммуникации).',
              },
              {
                id: 8,
                title: '',
                text: 'Сейчас информация является главным ресурсом общества. Владение свежими данными и их моментальное использование обуславливают и, в то же время, провоцируют, новый формат общения в Интернете (Рис. 4. Процентное соотношение пользователей девайсов для выхода в Интернет).',
                picture: '/assets/img/fake-img/1.7.jpg',
              },
              {
                id: 9,
                title: '',
                text: '',
                picture: '/assets/img/fake-img/1.8.jpg',
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: 1,
    content: [
      {
        id: 0,
        title: 'Раздел 1. Реакции биологических тканей на механические воздействия',
        content: [
          {
            id: 0,
            type: LectureType.VideoLecture,
            title: 'Тема 1.1. Строение биологических тканей',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 1,
            type: LectureType.Lecture,
            title: 'Тема 1.1. Строение биологических тканей',
            content: [
              {
                id: 0,
                title: '',
                text: 'Многообразие биологических материалов и конструкций обусловлено многообразием биологических объектов и различием в уровнях организации (клетка, орган, ткань). Например, клетку можно рассматривать как самостоятельную конструкцию и как совокупность элементов субклеточного уровня. Биологическая ткань это система клеток и межклеточных структур, объединенных общей функцией, строением и происхождением. Она представляет собой сложную композиционную структуру с анизотропными свойствами, которые отличны от свойств ее отдельных компонентов и зависят от функции ткани. Биологическая ткань подразделяется на четыре основных группы: эпителиальную, мышечную, соединительную, нервную.',
              },
              {
                id: 1,
                title: '',
                text: 'Эпителиальные ткани развиваются из разных зародышевых листков (экто -, эндо-, и мезодермы) и резко отличаются друг от друга по морфологическим свойствам. Эпителий представляет собой пласты клеток, расположенных на базальной мембране, под которой лежит рыхлая соединительная ткань. Промежуточного вещества в эпителии почти нет и клетки тесно соприкасаются между собой. Эпителиальные ткани не имеют кровеносных сосудов и их питание осуществляется через базальную мембрану со стороны подлежащей соединительной ткани. Ткани обладают высокой регенерирующей способностью.',
              },
              {
                id: 2,
                title: '',
                text: 'Однослойный, плоский эпителий состоит из плоских клеток, расположенных на базальной мембране. Этот эпителий называется мезотелием и выстилает поверхность листков плевры, околосердечной сумки и брюшины.',
                picture: '/assets/img/fake-img/2.1.gif',
              },
              {
                id: 3,
                title: '',
                text: 'Эндотелий является производным мезенхимы и представляет собой непрерывный пласт плоских клеток, покрывающих внутреннюю поверхность кровеносных и лимфатических сосудов.',
              },
              {
                id: 4,
                title: '',
                text: 'Однослойный кубический эпителий выстилает канальцы почки, выводящие протоки желез.',
              },
              {
                id: 5,
                title: '',
                text: 'Однослойный цилиндрический эпителий состоит из клеток призматической формы. Этот эпителий выстилает внутреннюю поверхность желудка, кишечника, матки, яйцеводов, почечных канальцев. В кишечном эпителии встречаются бокаловидные клетки. Это одноклеточные железы, выделяющие слизь.',
              },
              {
                id: 6,
                title: '',
                text: 'В тонкой кишке эпителиальные клетки имеют на поверхности особе образование – каемку. Она состоит из большого числа микроворсинок, что увеличивает поверхность клетки и способствует лучшему всасыванию питательных и других веществ. Клетки эпителия выстилающего матку имеют мерцательные реснички и называются мерцательным эпителием.',
              },
              {
                id: 7,
                title: '',
                text: 'Однослойный многорядный эпителий отличается тем, что клетки его имеют различную форму и вследствие этого их ядра лежат на разном уровне. Этот эпителий имеет мерцательные реснички и тоже называется мерцательным. Он выстилает воздухоносные пути и некоторые отделы половой системы. Движения ресничек удаляют частички пыли из верхних дыхательных путей.',
              },
              {
                id: 8,
                title: '',
                text: 'Многослойный плоский эпителий представляет собой сравнительно толстый пласт, состоящий из многих слоев клеток. С базальной мембраной соприкасается только самый глубокий слой. Многослойный эпителий выполняет защитную функцию и подразделяется на ороговевающий и неороговевающий.',
              },
              {
                id: 9,
                title: '',
                text: 'Неороговевающий эпителий выстилает поверхность роговицы глаза, полости рта и пищевода. Состоит из клеток разной формы. Базальный слой состоит из цилиндрических клеток; затем располагаются клетки разной формы с короткими толстыми отростками - слой шиповатых клеток. Самый верхний слой состоит из плоских клеток, постепенно отмирающих и отпадающих.',
              },
              {
                id: 10,
                title: '',
                text: 'Ороговевающий эпителий покрывает поверхность кожи и называется эпидермис. Он состоит из 4-5 слоев клеток разных по форме и выполняемым функциям. Внутренний слой, базальный, состоит из цилиндрических клеток, способных к размножению. Слой шиповатых клеток состоит из клеток с цитоплазматическами островками, при помощи которых клетки соприкасаются друг с другом. Зернистый слой состоит из уплощенных клеток, содержащих зернышки. Блестящий слой в виде блестящей ленты, состоит из клеток, границы которых не видны из-за блестящего вещества - элеидина. Роговой слой состоит из плоских чешуек, заполненных кератином. Самые поверхностные чешуйки рогового слоя постепенно отпадают, но пополняются за счет размножающихся клеток базального слоя. Роговой слой отличается устойчивостью к внешним, химическим воздействиям, упругостью и малой теплопроводностью, что обеспечивает выполнение защитной функции эпидермиса.',
              },
              {
                id: 11,
                title: '',
                text: 'Переходный эпителий характеризуется тем, что вид его изменяется в зависимости от состояния органа. Он состоит из двух слоев - базального- в виде мелких уплощенных клеток и покровного- крупных, слегка уплощенных клеток. Эпителий выстилает мочевой пузырь, мочеточники, лоханки, почечные чашечки. При сокращении стенки органа переходный эпителий имеет вид толстого пласта, в котором базальный слой становится многорядным. Если орган растянут, эпителий становится тонким и форма клеток изменяется.',
              },
              {
                id: 12,
                title: '',
                text: 'Особый вид эпителиальной ткани —железистый эпителий — образует большинство желез (щитовидную, потовые, печень и др.), клетки которых вырабатывают тот или иной секрет.',
              },
            ],
          },
        ],
      },
      {
        id: 1,
        title: 'Раздел 2. Биомеханика различных систем организма',
        content: [
          {
            id: 0,
            type: LectureType.VideoLecture,
            title: 'Тема 2.1 Биомеханика сосудистой системы',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 1,
            type: LectureType.Lecture,
            title: 'Тема 2.1 Биомеханика сосудистой системы',
            content: [
              {
                id: 0,
                title: '',
                text: 'Сердечно-сосудистую систему составляют сердце, кровеносные и лимфатические сосуды. Кровеносные сосуды образуют систему циркулярно замкнутых трубок различного диаметра. Они осуществляют транспортную функцию, регулируют кровоснабжение органов и обмен веществ между кровью и окружающими тканями.',
              },
              {
                id: 1,
                title: '',
                text: 'Лимфатические сосуды проводят лимфу от тканей в венозное русло.',
              },
              {
                id: 2,
                title: '',
                text: 'В кровеносной системе выделяют большой и малый круг кровообращения.',
              },
              {
                id: 3,
                title: '',
                text: 'Кровь движется по кровеносной системе непрерывно. За 20-25 с кровь проходит большой круг кровообращения, за 7-11 с – малый.',
                picture: '/assets/img/fake-img/2.2.gif',

              },
              {
                id: 4,
                title: 'Малый круг кровообращения',
                text: 'В малом круге кровообращения происходит обогащение крови кислородом. Малый круг начинается от правого желудочка сердца.',
              },
              {
                id: 5,
                title: '',
                text: 'По легочному стволу, разделяющемуся на правую и левую легочные артерии, бедная кислородом венозная кровь от правого желудочка сердца доставляется в систему легочных капилляров. В капиллярах легких кровь обогащается кислородом воздуха, который человек вдыхает и отдает углекислый газ, который человек выдыхает. Таким образом, венозная кровь превращается в артериальную. Далее богатая кислородом кровь оттекает по четырем легочным венам, которые впадают в левое предсердие.',
                picture: '/assets/img/fake-img/2.3.gif',
              },
              {
                id: 6,
                title: 'Большой круг кровообращения',
                text: 'Большой круг кровообращения несет артериальную, богатую кислородом кровь и питательные вещества к органам и тканям. В капиллярах большого круга происходит газообмен: кровь отдает кислород органам и тканям, а ткани отдают в кровь углекислый газ.',
              },
              {
                id: 7,
                title: '',
                text: 'Большой круг начинается из левого желудочка сердца. Отсюда кровь попадает в аорту- самый большой сосуд. Она разветвляется на артерии меньшей величины, артерии- на тысячи мелких артериол. По артериям и артериолам кровь попадает во все части организма. Здесь артериолы распадаются на мелкие сосудики- капилляры. Стенки капилляра проницаемы: питательны вещества и молекулы кислорода попадают в ткань через стенку капилляра, а продукты обмена и углекислый газ из ткани попадают в кровь через полупроницаемую стенку капилляра. Таким образом, именно в капиллярах осуществляется тканевое дыхание, питание тканей и выведение из тканей продуктов обмена. После осуществления тканевого дыхания, кровь в капилляре становится венозной- бедной кислородом и богатой углекислым газом. Сначала венозная кровь оттекает по мельчайшим венозным капиллярам, затем попадает в венулы, из них-в вены, и, наконец, возвращается в сердце, в правое предсердие по самым крупным венам- верхней и нижней полой вене. Затем кровь снова поступает в малый круг кровообращения.',
                picture: '/assets/img/fake-img/2.4.gif',
              },
              {
                id: 8,
                title: '',
                text: 'Диапазон изменения внутреннего давления в венах гораздо больше, чем в артериях. В венах, расположенных выше сердца, венозное давление равно нулю или отрицательно. В венах ниже сердца, особенно в сосудах нижних конечностей, это давление достигает наибольших значений.',
              },
              {
                id: 9,
                title: '',
                text: 'Число вен значительно превышает число артерий; они чаще всего сопровождают артерии попарно, образуют мощные сплетения – анастомозы. Калибр вены больше калибра аналогичной артерии. Емкость венозного русла примерно вдвое превышает емкость артериального русла. Кровь в венах имеет большую вязкость, течет под меньшим давлением и в два раза медленнее, чем в артериях. Благодаря этому в правое и левое предсердия вливается по венам столько же крови, сколько вытекает по артериям из желудочков. У здорового человека приток крови к сердцу всегда равен его оттоку.',
              },
            ],
          },
          {
            id: 2,
            type: LectureType.VideoLecture,
            title: 'Тема 2.2 Биомеханика сердца',
            content: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
          },
          {
            id: 3,
            type: LectureType.Lecture,
            title: 'Тема 2.2 Биомеханика сердца',
            content: [
              {
                id: 0,
                title: '',
                text: 'С позиций механики, сердце является комбинированным многокамерным насосом, нагнетающим кровь в большой и малый круги кровообращения, образованные сосудами разных типов (артериями, капиллярами, венами).',
              },
              {
                id: 1,
                title: '',
                text: 'Сердце – полый мышечный орган, имеющий форму уплощенного конуса с закругленной верхушкой. Основание сердца обращено вверх, назад и вправо, верхушка – вниз, вперед и влево (рис. 1 в презентации к лекции). Грудино-реберная (передняя) поверхность сердца, более выпуклая, соприкасается с задней поверхностью грудины и реберными хрящами, нижняя прилежит к диафрагме и называется диафрагмальной поверхностью. В клинической практике эту поверхность сердца принято называть задней. Боковые (легочные) поверхности сердца обращены к легким, заключенным в плевральные мешки. Целиком боковые поверхности видны только при отведении легких от сердца. На рентгенограммах эти поверхности имеют вид контуров, так называемых краев сердца: правого – заостренного и левого – более тупого.',
              },
              {
                id: 2,
                title: '',
                text: 'Границы сердца (размеры) можно определить с помощью выстукивания – перкуссии. Перкуссия чаще всего производится посредством постукивания слегка согнутым средним пальцем правой руки по среднему пальцу левой руки, расположенной на перкутируемом участке тела. При перкуссии возникает либо тупой звук, если перкутируемый участок имеет плотную консистенцию (например, сердце, печень), либо ясный звук, если в перкутируемой области имеется воздух (например, легкие). Оценка характера этих звуков позволяет установить границы сердца.',
                picture: '/assets/img/fake-img/2.5.png',
              },
              {
                id: 3,
                title: '',
                text: 'Верхняя граница сердца – третье межреберье слева по среднеключичной линии; левая – совпадает с областью верхушечного толчка (чаще пятое межреберье слева на 1 – 1,5 см вовнутрь от среднеключичной линии); правая – четвертое межреберье справа на 1 см кнаружи от правого края грудины. На рис. 2 представлена 3-D модель положения сердца в грудной клетке. Границы сердца можно определить и при просвечивании грудной клетки рентгеновскими лучами.',
              },
              {
                id: 4,
                title: '',
                text: 'Масса сердца новорожденных в среднем равна 20 г. Это составляет 0,66 – 0,80 % от массы тела; у взрослого человека на массу сердца приходится 0,4 % от массы тела. В среднем масса сердца у мужчин составляет 300 г, у женщин – 250 г, длина (от основания до верхушки) – 12-15 см, ширина (на уровне основания) – 8-11 см, толщина (переднезадний размер) – 6-8 см. Наибольшая длина окружности 28-30 см. Масса и размеры сердца увеличиваются при некоторых заболеваниях (пороки сердца), а также у людей, длительное время занимающихся тяжелым физическим трудом или спортом.',
                picture: '/assets/img/fake-img/2.6.png',
              },
              {
                id: 5,
                title: '',
                text: 'Положение сердца зависит во многом от телосложения человека. У худых людей – астеников – чаще наблюдается вертикальное положение сердца. У полных – гиперстеников – сердце лежит почти горизонтально. А у нормостеников преобладает косое положение сердца. При этом сердце расположено слева от линии, делящей грудную клетку строго посередине, и в идеале продольная ось, соединяющая его основание с верхушкой, должна составлять с горизонтальной плоскостью угол, равный 40°.',
              },
              {
                id: 6,
                title: 'Строение сердца',
                text: 'Сердце состоит из четырех камер: двух предсердий и двух желудочков – правых и левых. На рис. 3 приведена схема продольного сечения сердца.',
              },
              {
                id: 7,
                title: '',
                text: 'Правое предсердие (под цифрой 1) и правый желудочек (10) образуют правую, или венозную, половину сердца. А левое предсердие (2) и левый желудочек (9) – левую, или артериальную половину. Правая половина сердца связана только с малым, или легочным, кругом кровообращения. Левая же обеспечивает кровью весь организм и само сердце. Между собой они не сообщаются.',
                picture: '/assets/img/fake-img/2.7.gif',
              },
              {
                id: 8,
                title: '',
                text: 'Каждое предсердие соединяется с соответствующим желудочком предсердно-желудочковым отверстием (правым и левым), каждое из которых закрывается створчатыми клапанами. Легочный ствол (5) и аорта (4) у своего начала имеют полулунные клапаны (13 и 8, соответственно).',
              },
              {
                id: 9,
                title: '',
                text: 'Кровь из правого предсердия поступает в правый желудочек и в момент его сокращения выбрасывается в легочный ствол, чтобы затем пройти через сосуды легких.',
              },
              {
                id: 10,
                title: '',
                text: 'Богатая кислородом артериальная кровь по четырем легочным венам (6) поступает в левое предсердие, а затем через отверстие в перегородке переходит в левый желудочек. При сокращении левого желудочка кровь с большой силой выбрасывается в самую крупную артерию организма – аорту – и начинает свой путь по большому кругу кровообращения.',
              },
              {
                id: 11,
                title: '',
                text: 'На поверхности сердца различают поперечно расположенную венечную борозду (рис. 4), которая является границей между предсердиями и желудочками. Спереди борозда прикрыта легочным стволом и восходящей частью аорты, позади которых располагаются предсердия. Выше этой борозды на передней поверхности сердца находятся часть правого предсердия с его правым ушком и ушко левого предсердия, лежащего целиком позади легочного ствола. На передней, грудино-реберной, поверхности сердца видна передняя межжелудочковая борозда, а на нижней – задняя межжелудочковая борозда. Продольная передняя межжелудочковая борозда делит грудино-реберную поверхность сердца на более обширную правую часть, соответствующую правому желудочку, и меньшую левую, принадлежащую левому желудочку, большая часть которого образует заднюю поверхность сердца. Задняя (нижняя) межжелудочковая борозда начинается на задней поверхности сердца у места впадения венечного синуса в правое предсердие, достигает верхушки сердца, где при помощи вырезки верхушки сердца соединяется с передней бороздой.',
              },
            ],
          },
        ],
      },
    ],
  },
]

export const fakeCourseRoles: RoleModel[] = [
  {
    id: 1,
    name: 'Front-end',
  },
  {
    id: 2,
    name: 'Back-end',
  },
  {
    id: 3,
    name: 'Full-stack',
  },
  {
    id: 4,
    name: 'Another role',
  },
]
